<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            padding-bottom: 3%;
        }
        .block{
            padding-top: 30%;
            margin-top:3%;
            margin-right: 3%;
            border-radius: 10%;
            height: 3%;
            line-height: 3%;
            background: #00ff00;

        }
        #container .wrap{
           display: flex;
            flex-direction: row;

        }
        .wrap .block{
            flex: 1;
        }
        .container  .wrap  .block:first-child,
        .container  .wrap  .block:last-child {
            margin: 3% 3% 0 3%;
        }
        .container  .wrap:last-child  .block {
            margin: 3% 0;
        }
        .container  .wrap:last-child  .block:first-child,
        .container  .wrap:last-child  .block:last-child {
            margin: 3%;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="wrap">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <div class="wrap">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <div class="wrap">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</div>
</body>
</html>